<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guess the Number</title>
</head>
<body>
<h1>Guess the Number</h1>
<p>Guess a number between 0 and 1000:</p>
<input type="number" id="guess" min="0" max="1000">
<button onclick="checkGuess()">Check</button>
<p id="hint"></p>
<p id="result"></p>
<script>
    const randomNumber = Math.floor(Math.random() * 1001);
    let attempts = 0;
    function checkGuess() {
        attempts++;
            const guess = parseInt(document.getElementById('guess').value);
                const hintElement = document.getElementById('hint');
                    const resultElement = document.getElementById('result');

                        if (guess === randomNumber) {
                                hintElement.textContent = '';
                                        resultElement.textContent = `Congratulations! You guessed the number ${randomNumber} correctly in ${attempts} attempts!`;
                                            } else if (guess < randomNumber) {
                                                    hintElement.textContent = 'Try a higher number.';
                                                            resultElement.textContent = '';
                                                                } else {
                                                                        hintElement.textContent = 'Try a lower number.';
                                                                                resultElement.textContent = '';
                                                                                    }
                                                                                    }
</script>
</body>
</html>